<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/TTFirsNeue-Regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/TTFirsNeue-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/TTFirsNeue-Bold.woff2 " as="font" crossorigin="anonymous">
  <title>High Pass</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/common.css">
  <script defer src="app.js"></script>
</head>

<body>
  <!-- Header -->
  <header id="header" class="header">
    <div class="header__container container">
      <nav class="header-nav">
        <div class="header-nav__logo">
          <!-- <img src="./images/logo.png" alt=""> -->
          <picture class="logo">
            <source srcset="images/logo.png" media="(min-width: 1025px)">
            <source srcset="images/logo_1024.png" media="(min-width: 451px)">
            <source srcset="images/logo_320.png" media="(min-width: 320px)">
            <img src="images/logo.png" alt="Логотип хедер">
          </picture>
        </div>
        <div class="header-nav__menu">
          <ul class="nav-menu list-reset">
            <li class="nav-menu__item"><a class="nav-menu__link" href="#about">О студии</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#projects">Наши проекты</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Услуги</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мастер классы</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#contacts">Контакты</a></li>
          </ul>
        </div>
        <div class="header-search">
          <a href="#" class="header-search__item" aria-label="Кнопка поиска">
            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24.9113 22.8136L19.8536 18.3573C21.341 16.3763 22.1457 13.9543 22.1457 11.4068C22.1457 8.35737 20.9904 5.49807 18.9013 3.34219C16.8123 1.18631 14.0293 0 11.0728 0C8.11639 0 5.33342 1.19011 3.24434 3.34219C1.15157 5.49427 0 8.35737 0 11.4068C0 14.4524 1.15527 17.3193 3.24434 19.4714C5.33342 21.6273 8.1127 22.8136 11.0728 22.8136C13.5458 22.8136 15.8932 21.9847 17.8162 20.4562L22.8739 24.9086C22.902 24.9376 22.9354 24.9606 22.9721 24.9762C23.0088 24.9919 23.0482 25 23.088 25C23.1277 25 23.1671 24.9919 23.2038 24.9762C23.2406 24.9606 23.2739 24.9376 23.302 24.9086L24.9113 23.2546C24.9394 23.2257 24.9617 23.1913 24.9769 23.1535C24.9922 23.1156 25 23.0751 25 23.0341C25 22.9931 24.9922 22.9526 24.9769 22.9147C24.9617 22.8769 24.9394 22.8425 24.9113 22.8136ZM16.9193 17.4296C15.3543 19.0379 13.28 19.9238 11.0728 19.9238C8.86565 19.9238 6.79134 19.0379 5.22638 17.4296C3.66511 15.8174 2.80512 13.6805 2.80512 11.4068C2.80512 9.13303 3.66511 6.99236 5.22638 5.384C6.79134 3.77565 8.86565 2.88972 11.0728 2.88972C13.28 2.88972 15.358 3.77184 16.9193 5.384C18.4806 6.99616 19.3406 9.13303 19.3406 11.4068C19.3406 13.6805 18.4806 15.8212 16.9193 17.4296Z"
                fill="white" />
            </svg>
          </a>
          <form class="search-window" action="" method="post">
            <input class="search-window__descr" type="search" name="search" placeholder="Что будем искать?">
            <button class="search-window__submit-btn  header-search__item button-reset clos" type="submit"
              aria-label="Выполнить поиск">
              <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="11.5" cy="11.5" r="11.5" fill="#808080" />
                <rect x="7.13818" y="6.32501" width="13.8" height="1.15" transform="rotate(45 7.13818 6.32501)"
                  fill="white" />
                <rect x="6.43018" y="16.0832" width="13.8" height="1.15" transform="rotate(-45 6.43018 16.0832)"
                  fill="white" />
              </svg>
            </button>
          </form>
        </div>
      </nav>
    </div>
    <button class="button-reset burger flex" aria-label="Раскрыть меню">
      <span class="burger__line"></span>
      <span class="burger__line"></span>
      <span class="burger__line"></span>
    </button>
    <button class="burger-search__item_close button-reset" aria-label="Закрыть меню">
      <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="11.5" cy="11.5" r="11.5" fill="#808080" />
        <rect x="7.13818" y="6.32501" width="13.8" height="1.15" transform="rotate(45 7.13818 6.32501)" fill="white" />
        <rect x="6.43018" y="16.0832" width="13.8" height="1.15" transform="rotate(-45 6.43018 16.0832)" fill="white" />
      </svg>
    </button>
    <div class="header-nav__wrapper">
      <div class="header-nav__menu_small">
        <ul class="nav-menu list-reset">
          <li class="nav-menu__item"><a class="nav-menu__link" href="#about">О студии</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="#projects">Наши проекты</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="#">Услуги</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мастер классы</a></li>
          <li class="nav-menu__item"><a class="nav-menu__link" href="#contacts">Контакты</a></li>
          <li class="nav-menu__item contacts__tel_mobile">
            <a aria-label="телефон +749542423532" class="contacts__tel" href="tel:+749542423532">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.3425 14.0983C17.215 14.0983 16.1242 13.915 15.1067 13.585C14.7858 13.475 14.4283 13.5575 14.1808 13.805L12.7417 15.6108C10.1475 14.3733 7.71833 12.0358 6.42583 9.35L8.21333 7.82833C8.46083 7.57167 8.53417 7.21417 8.43333 6.89333C8.09417 5.87583 7.92 4.785 7.92 3.6575C7.92 3.1625 7.5075 2.75 7.0125 2.75H3.84083C3.34583 2.75 2.75 2.97 2.75 3.6575C2.75 12.1733 9.83583 19.25 18.3425 19.25C18.9933 19.25 19.25 18.6725 19.25 18.1683V15.0058C19.25 14.5108 18.8375 14.0983 18.3425 14.0983Z"
                  fill="#FF6E30" />
              </svg> +7 (495) 42-423-532
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- Previous works -->
  <section id="previous-works" class="previous-works">
    <div class="works__container container">
      <article class="works__event">
        <p class="works__speaker">Мастер-класс от Игоря Робова</p>
        <h2 class="works__title">Неоновый фотосет 2.0<br> 7 июля 20:00</h2>
        <a class="btn btn-reset btn__more btn-primary" href="#">Узнать больше</a>
        <span class="hashtag works__hashtag">#мастеркласс</span>
      </article>
      <div class="works__examples">
        <h3 class="works__header">Работы участников предыдущего мастер-класса</h3>
        <ul class="works__list list-reset">
          <li class="works__item works__item_one">
            <picture class="works__example">
              <source srcset="images/2.png" media="(min-width: 1025px)">
              <source srcset="images/2_1024.png" media="(min-width: 769px)">
              <source srcset="images/2_768.png" media="(min-width: 451px)">
              <source srcset="images/2_320.png" media="(min-width: 320px)">
              <img src="images/2.png" alt="Пример работ №1">
            </picture>
          </li>
          <li class="works__item works__item_two">
            <picture class="works__example">
              <source srcset="images/3.png" media="(min-width: 1025px)">
              <source srcset="images/3_1024.png" media="(min-width: 769px)">
              <source srcset="images/3_768.png" media="(min-width: 451px)">
              <source srcset="images/3_320.png" media="(min-width: 320px)">
              <img src="images/3.png" alt="Пример работ №2">
            </picture>
          </li>
          <li class="works__item works__item_three">
            <picture class="works__example">
              <source srcset="images/4.png" media="(min-width: 1025px)">
              <source srcset="images/4_1024.png" media="(min-width: 769px)">
              <source srcset="images/4_768.png" media="(min-width: 451px)">
              <source srcset="images/4_320.png" media="(min-width: 320px)">
              <img src="images/4.png" alt="Пример работ №3">
            </picture>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About us -->
  <section id="about" class="about">
    <div class="about__container container">
      <div class="about__left">
        <h2 class="title about__title">О студии</h2>
        <p class="about-descr">В рамках спецификации современных стандартов, интерактивные прототипы,
          инициированные исключительно синтетически, ограничены исключительно образом мышления. Предварительные выводы
          неутешительны: высокотехнологичная концепция общественного уклада требует от нас анализа соответствующих
          условий
          активизации! Следует отметить, что семантический разбор внешних противодействий фиксирует необходимость
          распределения внутренних резервов и ресурсов. Безусловно, граница обучения кадров предоставляет широкие
          возможности для первоочередных требований. Повседневная практика показывает, что глубокий уровень погружения
          предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой
          базы. Приятно, граждане, наблюдать, как явные признаки институционализации являются только методом
          политического
          участия и нарушающими общечеловеческие нормы этики.</p>
      </div>
      <div class="about__right">
        <div class="about__camera">
          <picture class="about__camera_img">
            <source srcset="images/5.png" media="(min-width: 1350px)">
            <source srcset="images/5_1024.png" media="(min-width: 950px)">
            <source srcset="images/5_768.png" media="(min-width: 451px)">
            <source srcset="images/5_320.png" media="(min-width: 320px)">
            <img src="images/5.png" alt="Камера">
          </picture>
        </div>
        <p class="about__subscr">Подписаться на рассылку</p>
        <form class="about__form">
          <label class="about__label">
            <input class="field about__input" placeholder="Email" aria-label="Введите почту">
            <div class="errors"></div>
          </label>
          <button class="btn btn-reset btn-primary btn__about">Отправить</button>
        </form>
      </div>
    </div>
  </section>
  <!-- Our projects -->
  <section id="projects" class="projects">
    <div class="container projects__container">
      <h2 class="title projects__title">Наши проекты</h2>
      <!-- Grid Items -->
      <ul class="list-reset projects-list">
        <li class="projects-list__item projects__item_common projects-list__item_first">
          <figure class="projects__figure">
            <picture class="projects__img">
              <source srcset="images/6.png" media="(min-width: 1700px)">
              <source srcset="images/6_1024.png" media="(min-width: 950px)">
              <source srcset="images/6_768.png" media="(min-width: 577px)">
              <source srcset="images/6_320.png" media="(min-width: 320px)">
              <img src="images/6.png" alt="Проект №1">
            </picture>
            <figcaption class="projects__figcaption">
              <a href="#" class="projects__headline btn__entire projects__headline_desk">Синтетически, смешаны с не
                уникальными данными до
                степени...</a>
              <a href="#" class="projects__headline btn__entire projects__headline_tablet">Синтетически, смешаны
                с не уникальными…</a>
              <div class="date">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_41399_393)">
                    <path
                      d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                      fill="#999999" />
                  </g>
                  <defs>
                    <clipPath id="clip0_41399_393">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="projects__day date__day">16 июня</span>
              </div>
            </figcaption>
          </figure>
          <span class="hashtag projects__hashtag">#пейзаж</span>
        </li>
        <li class="projects-list__item projects__item_common projects-list__item_second">
          <figure class="projects__figure">
            <picture class="projects__img">
              <source srcset="images/7.png" media="(min-width:  1025px)">
              <source srcset="images/7_1024.png" media="(min-width: 577px)">
              <source srcset="images/7_320.png" media="(min-width: 320px)">
              <img src="images/7.png" alt="Проект №2">
            </picture>
            <figcaption class="projects__figcaption">
              <a href="#" class="projects__headline btn__entire projects__headline_desk">В своём стремлении улучшить
                опыт мы упускаем, что явные...</a>
              <a href="#" class="projects__headline btn__entire projects__headline_tablet">В своём стремлении улучшить
                опыт мы…</a>
              <div class="date">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_41399_393)">
                    <path
                      d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                      fill="#999999" />
                  </g>
                  <defs>
                    <clipPath id="clip0_41399_393">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="projects__day date__day">28 мая</span>
              </div>
            </figcaption>
          </figure>
          <span class="hashtag projects__hashtag">#портрет</span>
        </li>
        <li class="projects-list__item projects__item_common projects-list__item_third">
          <figure class="projects__figure">
            <picture class="projects__img">
              <source srcset="images/8.png" media="(min-width:  1025px)">
              <source srcset="images/8_1024.png" media="(min-width: 577px)">
              <source srcset="images/8_320.png" media="(min-width: 320px)">
              <img src="images/8.png" alt="Проект №3">
            </picture>
            <figcaption class="projects__figcaption">
              <a href="#" class="projects__headline btn__entire projects__headline_desk">Равным образом, высокое
                качество позиционных…</a>
              <a href="#" class="projects__headline btn__entire projects__headline_tablet">Равным образом, высокое
                качество позиционных высокотехнологичная концепция общественного уклада</a>
              <div class="date">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_41399_393)">
                    <path
                      d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                      fill="#999999" />
                  </g>
                  <defs>
                    <clipPath id="clip0_41399_393">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="projects__day date__day">14 мая</span>
              </div>
            </figcaption>
          </figure>
          <span class="hashtag projects__hashtag">#предмет</span>
        </li>
        <li class="projects-list__item projects-list__item_large projects-list__item_fourth">
          <article class="projects__item_full">
            <p class="works__speaker"> <svg  class="projects__item__calendar"  width="14" height="14" viewBox="0 0 14 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_41399_393)">
                  <path
                    d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                    fill="#999999" />
                </g>
                <defs>
                  <clipPath id="clip0_41399_393">
                    <rect width="14" height="14" fill="white" />
                  </clipPath>
                </defs>
              </svg>9 апреля</p>
            <h2 class="works__title">Семантический<br> разбор</h2>
            <p class="project__descr">В рамках спецификации современных стандартов, интерактивные прототипы</p>
            <a class="btn btn-reset btn__about btn-secondary" href="#">О проекте</a>
            <span class="hashtag projects__hashtag">#fuji</span>
          </article>
        </li>
        <li class="projects-list__item projects-list__item_large-bot projects-list__item_fifth">
          <article class="projects__item_full">
            <p class="works__speaker"> <svg class="projects__item__calendar" width="14" height="14" viewBox="0 0 14 14" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_41399_393)">
                  <path
                    d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                    fill="#999999" />
                </g>
                <defs>
                  <clipPath id="clip0_41399_393">
                    <rect width="14" height="14" fill="white" />
                  </clipPath>
                </defs>
              </svg>20 марта</p>
            <h2 class="works__title">Забвение</h2>
            <p class="project__descr project__descr-bot">Играет важную роль в формировании глубокомысленных
              рассуждений</p>
            <a class="btn btn-reset btn__about btn-secondary" href="#">О проекте</a>
            <span class="hashtag projects__hashtag">#проектзабвение</span>
          </article>
        </li>
        <li class="projects-list__item projects-list__item_six">
          <figure class="projects__figure">
            <picture class="projects__img">
              <source srcset="images/11.png" media="(min-width:  950px)">
              <source srcset="images/11_1024.png" media="(min-width: 577px)">
              <source srcset="images/11_320.png" media="(min-width: 320px)">
              <img src="images/11.png" alt="Проект №2">
            </picture>
            <figcaption class="projects__figcaption">
              <a href="#" class="projects__headline btn__entire">Как принято считать, многие известные личности
                и по сей день остаются уделом либералов…</a>
              <div class="date">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_41399_393)">
                    <path
                      d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                      fill="#999999" />
                  </g>
                  <defs>
                    <clipPath id="clip0_41399_393">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

                <span class="projects__day date__day">9 марта</span>
              </div>
            </figcaption>
          </figure>
          <span class="hashtag projects__hashtag">#ретушь</span>
        </li>
        <li class="projects-list__item projects-list__item_seven">
          <figure class="projects__figure">
            <picture class="projects__img">
              <source srcset="images/12.png" media="(min-width:  950px)">
              <source srcset="images/12_1024.png" media="(min-width: 577px)">
              <source srcset="images/12_320.png" media="(min-width: 320px)">
              <img src="images/12.png" alt="Проект №1">
            </picture>
            <figcaption class="projects__figcaption">
              <a href="#" class="projects__headline btn__entire">С учётом сложившейся международной обстановки,
                новая
                модель организационной…</a>
              <div class="date">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_41399_393)">
                    <path
                      d="M11.6666 1.74992H11.0833V0.583252H9.91663V1.74992H4.08329V0.583252H2.91663V1.74992H2.33329C1.69163 1.74992 1.16663 2.27492 1.16663 2.91659V12.2499C1.16663 12.8916 1.69163 13.4166 2.33329 13.4166H11.6666C12.3083 13.4166 12.8333 12.8916 12.8333 12.2499V2.91659C12.8333 2.27492 12.3083 1.74992 11.6666 1.74992ZM11.6666 12.2499H2.33329V4.66658H11.6666V12.2499Z"
                      fill="#999999" />
                  </g>
                  <defs>
                    <clipPath id="clip0_41399_393">
                      <rect width="14" height="14" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <span class="projects__day date__day">1 марта</span>
              </div>
            </figcaption>
          </figure>
          <span class="hashtag projects__hashtag">#портрет</span>
        </li>
      </ul>
    </div>
  </section>
  <!-- Contacts -->
  <section id="contacts" class="contacts">
    <div class="container contacts__container">
      <h2 class="title contacts__title">Контакты</h2>
      <div class="contacts__left">
        <div id="map" class="map contacts__map" aria-label="Открыть адрес по клику на карту" style="">
          <picture class="projects__img">
            <source srcset="images/map.png" media="(min-width:  1350px)">
            <source srcset="images/map_1024.png" media="(min-width: 950px)">
            <source srcset="images/map_768.png" media="(min-width: 340px)">
            <source srcset="images/map_320.png" media="(min-width: 320px)">
            <img src="images/map.png" alt="Проект №2">
          </picture>
          <div class="map__point">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="6" cy="6" r="6" fill="#FF6E30" />
            </svg>
          </div>
        </div>
        <!-- <svg class="map_point" width="15" height="15" viewBox="0 0 15 15" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="12" fill="#FF6E30" />
        </svg> -->
        <div class="contacts__desc" style="display: block;">
          <span class="caption contacts__caption">Студия “High pass”</span>
          <address class="contacts__address">
            107045, Москва, Даев переулок, дом 41, бизнес-центр «Даев Плаза», этаж 8, офис № 82
            <a aria-label="телефон 849542423532" class="contacts__tel contacts__tel_tablet" href="tel:+749542423532">
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M18.3425 14.0983C17.215 14.0983 16.1242 13.915 15.1067 13.585C14.7858 13.475 14.4283 13.5575 14.1808 13.805L12.7417 15.6108C10.1475 14.3733 7.71833 12.0358 6.42583 9.35L8.21333 7.82833C8.46083 7.57167 8.53417 7.21417 8.43333 6.89333C8.09417 5.87583 7.92 4.785 7.92 3.6575C7.92 3.1625 7.5075 2.75 7.0125 2.75H3.84083C3.34583 2.75 2.75 2.97 2.75 3.6575C2.75 12.1733 9.83583 19.25 18.3425 19.25C18.9933 19.25 19.25 18.6725 19.25 18.1683V15.0058C19.25 14.5108 18.8375 14.0983 18.3425 14.0983Z"
                  fill="#FF6E30" />
              </svg>
              +7 (495) 42-423-532
            </a>
          </address>
          <a aria-label="телефон +749542423532" class="contacts__tel contacts__tel_desk" href="tel:+749542423532">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.3425 14.0983C17.215 14.0983 16.1242 13.915 15.1067 13.585C14.7858 13.475 14.4283 13.5575 14.1808 13.805L12.7417 15.6108C10.1475 14.3733 7.71833 12.0358 6.42583 9.35L8.21333 7.82833C8.46083 7.57167 8.53417 7.21417 8.43333 6.89333C8.09417 5.87583 7.92 4.785 7.92 3.6575C7.92 3.1625 7.5075 2.75 7.0125 2.75H3.84083C3.34583 2.75 2.75 2.97 2.75 3.6575C2.75 12.1733 9.83583 19.25 18.3425 19.25C18.9933 19.25 19.25 18.6725 19.25 18.1683V15.0058C19.25 14.5108 18.8375 14.0983 18.3425 14.0983Z"
                fill="#FF6E30" />
            </svg> +7 (495) 42-423-532
          </a>
          <button class="contacts__close" type="button" aria-label="Кнопка закрытия адреса">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="10" cy="10" r="10" fill="#999999" />
              <rect x="6.20715" y="5.5" width="12" height="1" transform="rotate(45 6.20715 5.5)" fill="white" />
              <rect x="5.59143" y="13.9854" width="12" height="1" transform="rotate(-45 5.59143 13.9854)"
                fill="white" />
            </svg>
          </button>
        </div>
      </div>
      <div class="contacts__right">
        <strong class="caption contacts__caption">Оставить заявку</strong>
        <p class="contacts__descr">Оставьте ваши данные, указав в графе «Комментарий» желаемые время и дату съёмки
          или другого мероприятия</p>
        <form class="contacts__form">
          <label class="contacts__label">
            <input class="field contacts__field contacts__inp_name" type="text" placeholder="Имя"
              aria-label="Введите имя">
          </label>
          <label class="contacts__label">
            <input class="field contacts__field contacts__inp_mail" placeholder="E-mail" aria-label="Введите почту">
            <div class="errors errors2"></div>
          </label>
          <textarea class="field contacts__field contacts__area" cols="30" rows="10"
            placeholder="Комментарий"></textarea>
          <button class="btn btn_about contacts__btn btn-primary">Отправить</button>
        </form>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container footer__container footer__container_desk">
      <div class="footer__left footer__left_desk">
        <picture class="logo footer__logo">
          <source srcset="images/logo.png" media="(min-width: 1025px)">
          <source srcset="images/logo_1024.png" media="(min-width: 450px)">
          <source srcset="images/logo_320.png" media="(min-width: 320px)">
          <img src="images/logo.png" alt="Логотип снизу">
        </picture>
        <span class="footer__company">Фотостудия High pass® 2018-2020</span>
      </div>
      <blockquote class="footer__quote">
        <p class="content footer__text">Которая из моих фотографий самая любимая? Та, которую я собираюсь снять завтра.
        </p>
        <cite class="footer__name">© Имоджен Каннингем</cite>
      </blockquote>
      <div class="footer__right">
        <span class="footer__more">Больше интересного:</span>
        <ul class="social list-reset">
          <li class="social__item">
            <a href="#" aria-label="Ссылка на одноклассинки">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_41399_288)">
                  <path
                    d="M12.8527 9.99062C12.8527 11.2273 13.8552 12.2299 15.0919 12.2299C16.3286 12.2299 17.3311 11.2273 17.3311 9.99062C17.3311 8.75396 16.3286 7.7514 15.0919 7.7514C13.8552 7.7514 12.8527 8.75396 12.8527 9.99062Z"
                    fill="#CACACA" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71572 0 0 6.71573 0 15C0 23.2843 6.71572 30 15 30ZM9.67501 9.99055C9.67501 6.99892 12.1002 4.57364 15.0919 4.57364C18.0836 4.57364 20.5088 6.99892 20.5088 9.99055C20.5088 12.9822 18.0836 15.4077 15.0919 15.4077C12.1002 15.4077 9.67501 12.9822 9.67501 9.99055ZM20.5412 18.194C20.4724 18.2491 19.1729 19.2761 17.0043 19.7179L20.2777 22.9622C20.8534 23.5369 20.854 24.4695 20.2793 25.0451C19.7046 25.6207 18.7722 25.6216 18.1963 25.0467L15.0184 21.952L12.1319 25.0268C11.8429 25.3266 11.4575 25.4774 11.0716 25.4774C10.7035 25.4774 10.3351 25.3404 10.0493 25.0648C9.46372 24.5001 9.44677 23.5677 10.0114 22.9822L13.1185 19.735C10.8891 19.3036 9.53591 18.2499 9.46622 18.194C8.83165 17.6851 8.72971 16.7581 9.23862 16.1235C9.74746 15.4889 10.6744 15.387 11.3091 15.8958C11.3225 15.9067 12.7378 16.9699 15.0183 16.9715C17.2989 16.9699 18.6849 15.9067 18.6983 15.8958C19.333 15.387 20.2599 15.4889 20.7688 16.1235C21.2777 16.7581 21.1757 17.6851 20.5412 18.194Z"
                    fill="#CACACA" />
                </g>
                <defs>
                  <clipPath id="clip0_41399_288">
                    <rect width="30" height="30" fill="white" transform="matrix(-1 0 0 1 30 0)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a href="#" aria-label="Ссылка на вконтакте">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15 0C6.71601 0 0 6.7157 0 15C0 23.2843 6.71601 30 15 30C23.284 30 30 23.2843 30 15C30 6.7157 23.284 0 15 0ZM22.6088 16.6223C23.3079 17.3052 24.0476 17.9478 24.6752 18.7013C24.9533 19.0346 25.2154 19.3792 25.4148 19.7669C25.6997 20.3196 25.4425 20.9257 24.9477 20.9586L21.8747 20.958C21.081 21.0236 20.4494 20.7035 19.9169 20.1609C19.4919 19.7285 19.0975 19.2666 18.6881 18.8194C18.5208 18.6359 18.3447 18.4631 18.1347 18.3272C17.7158 18.0546 17.3518 18.1381 17.1118 18.5758C16.8672 19.0211 16.8114 19.5146 16.788 20.0102C16.7546 20.7348 16.5361 20.9242 15.809 20.9583C14.2555 21.031 12.7814 20.7953 11.4114 20.0121C10.2028 19.3212 9.26732 18.3462 8.45218 17.2422C6.86486 15.0902 5.64921 12.7283 4.55693 10.2985C4.3111 9.7513 4.49095 9.45852 5.09463 9.44716C6.0976 9.42783 7.10056 9.43028 8.10353 9.44624C8.51172 9.45268 8.78179 9.68624 8.93862 10.0714C9.48062 11.4049 10.1451 12.6737 10.9777 13.8503C11.1996 14.1637 11.4261 14.4761 11.7486 14.6974C12.1047 14.9417 12.376 14.861 12.5438 14.4635C12.6513 14.2109 12.6976 13.9409 12.7209 13.6702C12.8007 12.743 12.8102 11.8162 12.6721 10.8927C12.5862 10.3148 12.2612 9.94158 11.6851 9.83233C11.3917 9.77678 11.4347 9.66813 11.5774 9.50056C11.8251 9.21084 12.0571 9.03161 12.5208 9.03161L15.9928 9.031C16.5401 9.13841 16.6628 9.38394 16.7371 9.93514L16.7402 13.7936C16.7337 14.0069 16.8473 14.6391 17.2303 14.7787C17.5372 14.88 17.7398 14.6339 17.9233 14.4396C18.7559 13.556 19.3492 12.5131 19.8804 11.4338C20.1149 10.9577 20.3171 10.4652 20.5136 9.97166C20.6596 9.60675 20.8868 9.42721 21.2986 9.43335L24.6421 9.43734C24.7406 9.43734 24.8406 9.43826 24.9382 9.45514C25.5017 9.55151 25.6561 9.79396 25.4817 10.3436C25.2074 11.2073 24.6743 11.9266 24.1532 12.6479C23.5946 13.4201 22.9989 14.1652 22.4458 14.9408C21.9376 15.6497 21.9778 16.0066 22.6088 16.6223Z"
                  fill="#CACACA" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__mobile">
      <div class="container footer__container footer__container_tablet">
        <div class="footer__left footer__left_mobile">
          <picture class="logo footer__logo">
            <source srcset="images/logo.png" media="(min-width: 1025px)">
            <source srcset="images/logo_1024.png" media="(min-width: 450px)">
            <source srcset="images/logo_320.png" media="(min-width: 320px)">
            <img src="images/logo.png" alt="Логотип снизу">
          </picture>
          <span class="footer__company">Фотостудия High pass® 2018-2020</span>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
